{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*"],
      "@discord/*":["./src/discord/*"],
      "@functions/*":["./src/functions/*"],
      "@settings/*":["./src/settings/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "settings",
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "firebase.json",
    "tsconfig.json"
  ]
}