{
  "name": "awesome-bot-base",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "ts-node -r tsconfig-paths/register --transpiler sucrase/ts-node-plugin src/index.ts",
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./dist"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "sucrase": "^3.34.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@magicyan/discord": "^1.0.16",
    "chalk": "^4.1.2",
    "consola": "^3.2.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "fast-glob": "^3.3.2",
    "tslib": "^2.6.2"
  }
}